[pytest]
# 添加命令行参数,在使用pytest命令去运行代码时，会自动添加addopts后面的值
addopts = -s --reruns 3
# 文件搜索路径， 表示pytest在运行时会根据这里配置的路径自动找到自己所编写的测试用例所在目录
testpaths = ./case
# 文件名称，表示pytest运行时搜索的文件命名的条件
python_files = test*
# 类名称，表示pytest运行时搜索的测试类名的过滤条件
python_classes = Test*
# 方法名称，表示pytest运行时搜索的测试方法的过滤条件
python_functions = test_*